# conf.ini
# Window settings
window_width = 800
window_height = 450

# Debug/Display settings
show_fps = true
show_console = true

# Console appearance settings
console_font_size = 20
console_width = 450
console_height = 280

# Player movement settings
player_speed = 200.0
player_friction = 10.0
player_max_speed = 200.0

# Player sprite
player_sprite = "resources/player_sprite.pnge"
