# conf.default.ini
# Default configuration file
# Please rename this file to conf.ini if your conf.ini file was corrupted, missing or cannot function properly

# Window settings
window_width = 800
window_height = 450

# Debug/Display settings
show_fps = false
show_console = false

# Console appearance settings
console_font_size = 20
console_width = 450
console_height = 280

# Player movement settings
player_speed = 200.0
player_friction = 10.0
player_max_speed = 200.0

# Player sprite
player_sprite = "resources/test/testsprite.png"
